ELBOW - THE BONES OF YOU
A4 tab by Matt Frear http://www.a4tab.net

Capo: 3

INTRO
  G7                      Cm6
  v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^ 
E|0-----0----------------|0-----0----------------|
B|0-----0----------------|0-----0----------------|
G|4-----4----------------|2-----2----------------|
D|6-----6----------------|4-----4----------------|
A|5-----5----------------|3-----3----------------|
E|0-----0----------------|0-----0----------------|

VERSE
        G7     Cm6                   G7
So I'm there Charging around with a juggernaut brow
Overdraft, speeches and deadlines to make
Cramming commitments like cats in a sack
Telephone burn and a purposeful gait

When out of a doorway the tentacles stretch
Of a song that I know And the world moves in slow-mo
Straight to my head like the first cigarette of the day

CHORUS
And it's you, and it's May
And we're sleeping through the day
And I'm five years ago
And three thousand miles away

Do I have time? A man of my calibre
Stood in the street like a sleepwalking teenager, No. 
And I dealt with this years ago 
I took a hammer to every memento
But image on image like beads on a rosary
pulled through my head as the music takes hold
and the sickener hits; I can work till I break
but I love the bones of you
That, I will never escape

REPEAT CHORUS

And I can't move my arm
Through the fear that you will wake
And I'm five years ago
And three thousand miles away

BRIDGE

And I'm five years ago
And three thousand miles away
And I'm five years ago
And three thousand miles away

REPEAT CHORUS