FOO FIGHTERS - BAKER STREET (Gerry Rafferty cover)

INTRO
G-|-4b-4b-2-0---3-0---------
D-|-----------3-----1-3-0-0-

D-|---9-------8---5-
A-|-7---(7)-6---3---

G-|-4b-4b-2-0---3-0-------
D-|-----------3-----1-3-0-

Solo 1:
                  D                        D
e-|----13-12-10---10h12p10-|----13-12-10------------
B-|-10---------13h---------|-10---------13h-10------

                C      A                   G
e-|----13-12-10------------|----13-12-10---10h12p10---------
B-|-10---------13h-13-10---|-10---------13h-----------------
G-|------------------------|------------------------10-12-10

VERSE
A
Winding your way down on Baker Street
A
Light in your head, and dead on your feet
     Em                     G
Well another crazy day, you drink the night away
    D
And forget about everything

This city's dance makes you feel so cold, it's got 
So many people but its got no soul
And its taken you so long to find out you were wrong 
When you thought it held everything.

BRIDGE
Dm                            Am
You used to think that it was so easy
Dm                          Am
You used to say that it was so easy
    C              G             D
But you're trying, you're trying now

Another year and then you'd be happy
Just one more year and then you'd be happy
But you're crying, you're crying now

--Repeat Solo--

VERSE
Way down the street there's a light in his place
You open the door, he's got that look on his face
And he asks you where you've been, you tell him who you've seen
And you talk about everything

He's got this dream about buying some land
He's gonna give up the crack and the one night stands
And then he'll settle down, it's a quiet little town
And forget about everything

But you know he'll always keep moving
You know he's never gonna stop moving
Cause he's rolling, he's the rolling stone

And when you wake up it's a new morning
The sun is shining it's a new morning
And you're going, you're going home

--Repeat Intro--

--Repeat Solo 1--

Final Solo:
(Solo 1's chords strummed whilst playing this)

e-|-20-20-20-20\22-17-17-15-13-17b-15-13\10--
B-|------------------------------------------

                        |  (x10)
e-|-10b~~~~~~~-13-15-17-|--17b- 
B-|---------------------|------

e-|-20-20-20-20\22-10b-10-8-----------------------
B-|-------------------------10-8--10-8------------
G-|------------------------------------10-7-------
D-|-----------------------------------------10\12-

          (x12)
e-|-17-|--17b
