GEORGE MICHAEL - CARELESS WHISPER
A4 tab by Matt Frear www.a4tab.net

INTRO
Dm7                   Gm7          A#7          Am7
Shouldda known better, yeah

SAX SOLO
e|--/12-10-------12-10-----------/8-6-----8-6-----|
B|---------10----------10-------------6-------6~--|
G|------------10----------10~-----------7---------|

e|--6-5----------------------------------|
B|------6--------------------------8-10--|
G|--------7----------------7-9--10-------|
D|----------8~~----7-8--10---------------|

I feel so unsure as I take your hand And lead you to the dance floor
As the music dies Something in your eyes Calls to mind a silver screen And all its sad goodbyes

CHORUS
I'm never gonna dance again Guilty feet have got no rhythm
Though it's easy to pretend I know you're not a fool
I should have known better than to cheat a friend And waste a chance that i've been given
So i'm never gonna dance again The way i danced with you

SOLO
e|-----------------------10-12-13-10-|
B|-6-5-6-----6-5-6s8-10--------------|
G|-----------------------------------|
D|-------8~~-------------------------|

Time can never mend The careless whispers of a good friend
To the heart and mind Ignorance is kind There's no comfort in the truth 
Pain is the whole you'll find

REPEAT CHORUS

REPEAT SAX SOLO TWICE

Tonight the music seems so loud I wish that we could lose this crowd
Maybe it's better this way
We'd hurt each other with the things we want to say
We could have been so good together We could have lived this dance forever
But now who's gonna dance with me Please stay

REPEAT CHORUS

REPEAT SAX SOLO ONCE

(Now that you've gone) Now that you've gone
(Now that you've gone) Was what i did so wrong
That you had to leave me alone 