MAROON 5 - SUNDAY MORNING
A4 tab  http://www.a4tab.net

VERSE
Dm7     G              C
Sunday morning rain is falling
Dm7     G              Cmaj7
Steal some covers share some skin

Clouds are shrouding us in moments unforgettable
You twist to fit the mold that I am in

But things just get so crazy living life gets hard to do
And I would gladly hit the road get up and go if I knew
That someday it would lead me back to you
That someday it would lead me back to you

CHORUS
That maybe all I need
In darkness she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
And I never want to leave

Fingers trace your every outline
Paint a picture with my hands
Back and forth we sway like branches in a storm
Change the weather still together when it ends

REPEAT CHORUS

LEAD BREAK
|----------------|--------------------|---------------|
|----------------|--------------------|---------------|
|----------------|--------------------|---------------|
|-----1-2--------|--------------------|---------------|
|-3---------2-1-0|-2-3----2-3----2-3--|------------3--|
|----------------|-----3------2------1|-1-3--x-3-5---5|
                                                
|----------------|--------------------|----------|-----------|
|----------------|--------------------|----------|-----------|
|----------------|--------------------|----------|-----------|
|-----1-2--------|--------------------|----------|-----------|
|-3---------2-1-0|-2-3----2-3----2-3--|---------3|--4----5---|
|----------------|-----3------2------1|--3--5----|-----------|

But things just get so crazy living life gets hard to do
Sunday morning rain is falling and I'm calling out to you
Singing someday it'll bring me back to you
Find a way to bring myself back home to you

And you may not know
REPEAT CHORUS TO FADE (oh yeah yeah)