GREEN DAY - WAKE ME UP WHEN SEPTEMBER ENDS
A4 Tab by Matt Frear http://www.a4tab.net

{Intro (acoustic)
{e| |----------------|
{B| |----3-----3-----|
{G| |--0-----0-------| x4
{D| |5-----5---------|
{A| |----------------|
{E| |----------------|

{Verse 1
{e| |------------|------------|------------|------------|
{B| |----3-----3-|----3-----3-|----3-----3-|----3-----3-|
{G| |--0-----0---|--0-----0---|--0-----0---|--0-----0---|
{D| |5-----5-----|4-----4-----|2-----2-----|0-----0-----|
{A| |------------|------------|------------|------------|
{E| |------------|------------|------------|------------|
{
{    C                Cm               G                
{e| |----------------|----------------|----------------|
{B| |----5-----5-----|----4-----4-----|----3-----3-----|
{G| |----5-5---5---5-|--5---5---5---0-|----0-0---0---0-|
{D| |--5-------5-----|--------5-----0-|--0-------0-----|
{A| |3-------3-------|3---------------|----------------|
{E| |----------------|----------------|3-------3-------|

Summer has come and passed The innocent can never last
C         Cm             G
wake me up when September ends
like my father's come to pass seven years has gone so fast
wake me up when September ends

CHORUS (clean)
Em             Bm        C                 G   G/F#     
here comes the rain again falling from the stars
Em             Bm        C               D
drenched in my pain again becoming who we are

as my memory rests but never forgets what I lost
wake me up when September ends

REPEAT INTRO

summer has come and passed the innocent can never last
C (distorted - it's always distorted now)
wake me up when September ends
ring out the bells again like we did when spring began
wake me up when September ends

REPEAT CHORUS (distorted)

As my memory rests but never forgets what I lost
wake me up when September ends

SOLO (play CHORUS distorted)
{e| |----------------|----------------|----------------|----|
{B| |----12----12--12|----12----12--12|----13----13--13|1515|
{G|/|1212--1212--12--|1111--1111--11--|1212--1212--12--|1212|
{D| |----------------|----------------|----------------|----|
{A| |----------------|----------------|----------------|----|
{E| |----------------|----------------|----------------|----|
{
{e| |----------------|----------------|----------------|----|
{B| |----12----12--12|----12----12--12|----13----13--13|1515|
{G| |1212--1212--12--|1111--1111--11--|1212--1212--12--|1212|
{D| |----------------|----------------|----------------|----|
{A| |----------------|----------------|----------------|----|
{E| |----------------|----------------|----------------|----|
{
{e| |----------------|----------------|----------------|
{B| |1515151515151515|1515151515151515|1515151515151515|
{G| |1111111111111111|1212121212121212|1111111111111111| 
{D| |----------------|----------------|----------------| 
{A| |----------------|----------------|----------------|
{E| |----------------|----------------|----------------|

Summer has come and passed The innocent can never last
wake me up when September ends
like my father's come to pass twenty years has gone so fast
wake me up when September ends
wake me up when September ends
wake me up when September ends 
