RED HOT CHILI PEPPERS - CALIFORNICATION - 03 - SCAR TISSUE

VERSE - bar chords
F (high)                   Dm
Scar tissue that I wish you saw Sarcastic mister know it all
Close your eyes and I'll kiss you 'cause With the birds I'll share

CHORUS
F (low)                        Dm
With the birds I'll share This lonely view
With the birds I'll share This lonely view

Push me up against the wall Young Kentucky girl in a push-up bra
Fallin' all over myself To lick your heart and taste your health cos

REPEAT CHORUS
F                              Dm     C   Dm
With the birds I'll share This lonely view

SOLO - play Dm  C  Dm   Dm E F 
e|-8s5-5s3-3s5-5s7-7s8

Blood loss in a bathroom stall Southern girl with a scarlet drawl
Wave goodbye to ma and pa 'cause With the birds I'll share

REPEAT CHORUS

Soft spoken with a broken jaw Step outside but not to brawl
Autumn's sweet we call it fall 
I'll make it to the moon if I have to crawl

REPEAT CHORUS

SOLO 2 
e|-8s10-10s8s5-5s3-8s5--8s10-12s8s5-8s3-8s5--10s12s13

REPEAT FIRST VERSE

REPEAT CHORUS

SOLO 3 
e|-15s17-17s15-15s17s12-12s13s10-8s10s8s10-10s8s5-8s3-8s5

e|-----3s5-5-5-5---------------------3s5--13s12-8s10s5-8s3--3s5-
B|-5s3-----------3s5-3-3s5--------------------------------------
G|-------------------------5-5s7s2------------------------------
