COLDPLAY - DON'T PANIC
A4 tab from http://www.a4tab.net

Intro: F chord with hammer on's

E-1-1---1-1-0-h-1-1----1-1-- 
B-1-1---1-1-0-h-1-1----1-1--    
G-2-0-h-2-2-2---2-0-h-2-2--
D-3-3---3-3-3---3-3----3-3--                 X2
A-3-3---3-3-3---3-3----3-3--
E-1-1---1-1-1---1-1---1-1-

VERSE
Am                  C                   F (hammer like in intro)
Bones sinking like stones all that we fought for
Homes places we've grown all of us are done for

CHORUS
Dm                      Am                   Em
And we live in a beautiful world yeah we do yeah we do
Dm                          F
We live in a beautiful world

REPEAT VERSE 1

REPEAT CHORUS

INSTRUMENTAL (PLAY VERSE)

REPEAT CHORUS

INSTRUMENTAL (PLAY VERSE)
E|-----12--12-----|--------------------------
B|-s12---12-- etc-|------10-----------10-----
G|----------------|-9h10---10p9--9h10---10p9-

OUTRO (VERSE)
Oh all that I know there's nothing here to run from
Cos yes everybody here's got somebody to lean on

