SUBLIME - WHAT I GOT (Reprise)
A4 tab by Matt Frear http://www.a4tab.net

CHORDS D G
SOLO
e-----------------------------
B-------6----------7-x-5-x-33-
G---5h7---7-x-5h7--7-x-5-x-44-
D-7---------------------------
A-----------------------------
E-----------------------------

e-------------10-----------------------------------
B--------10h12--12-12p10-13p12-10------------------
G-4/11h12-------------------------12b14p10-12-10---
D------------------------------------------------12
A--------------------------------------------------
E--------------------------------------------------

Early in the morning risin' to the street
Light me up that cigarette and I strap shoes on my feet
Got to find a reason a reason things went wrong
Got to find a reason why my money's all gone
But I got a dalmatian and I can still get high
I can play the guitar like a mother fuckin riot

SOLO

Life is too short so love the one you got cause you might get
runover or you might get shot
Never had to battle with no bulletproof vest
Never start no static I just get it off my chest
Take a small example A tip from me 
take all of your money and give it up to charity
Lovin's what I got It's within my reach
And the sublime style's still straight from long beach
It all comes back to you you're gonna get what you deserve
Try and test that you're bound to get served
Love's what I got Don't start a riot
You feel it when the dance gets hot

CHORUS
Lovin is What I got I said remember that
Lovin is What I got I said remember that

Well I don't cry when my dog runs away 
I don't get angry at the bills I have to pay
I don't get angry when my Mom smokes pot, hits
the bottle and goes back to the rock
Fuckin and fighting it's all the same
Livin' with Louie dog's the only way to stay sane
Let the lovin come back to me 

REPEAT CHORUS
REPEAT CHORUS (no guitar)
REPEAT CHORUS
REPEAT CHORUS
I got I got I got I got I.. got
OUTRO SOLO